font-size = 14

# monospace
# https://usgraphics.com/products/berkeley-mono
font-family = "CaskaydiaCove Nerd Font Mono"
font-variation = wght=400
font-family-bold = "CaskaydiaCove Nerd Font Mon"
font-variation-bold = wght=800

window-title-font-family = "CaskaydiaCove Nerd Font Mon"

macos-titlebar-style = tabs
macos-titlebar-proxy-icon = hidden
macos-option-as-alt = true

background-opacity = 0.96
background-blur-radius = 40

# ghostty +list-themes
theme = dark:/Users/fredrik/.local/share/fredrik/lazy/tokyonight.nvim/extras/ghostty/tokyonight_moon,light:/Users/fredrik/.local/share/fredrik/lazy/nightfox.nvim/extra/dayfox/dayfox.ghostty

mouse-hide-while-typing = true
